<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demo.CreateAccountController">
   <children>
      <TextField fx:id="usernameField" layoutX="544.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="270.0" promptText="Tên đăng nhập" />
      <PasswordField fx:id="passwordField" layoutX="544.0" layoutY="262.0" prefHeight="26.0" prefWidth="270.0" promptText="Nhập mật khẩu" />
      <PasswordField fx:id="repeatPasswordField" layoutX="544.0" layoutY="307.0" prefHeight="26.0" prefWidth="270.0" promptText="Nhập lại mật khảu" />
      <Button fx:id="signUpButton" layoutX="651.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleSignUp" text="Tiếp tục" />
      <Hyperlink fx:id="signInLink" layoutX="704.0" layoutY="396.0" onAction="#goSignIn" text="đăng nhập" />
      <Label alignment="CENTER" layoutX="632.0" layoutY="131.0" text="Đăng Ký">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="548.0" fitWidth="500.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="586.0" layoutY="399.0" text="bạn đã có tài khoản?" />
      <ImageView fitHeight="585.0" fitWidth="550.0" layoutX="-80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wallpaperflare.com_wallpaper(4).jpg" />
         </image>
         <viewport>
            <Rectangle2D height="850.0" minX="475.0" width="850.0" />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
